<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Форма</h1>
    <form action="#">
      <fieldset>
        <p><label for="name">Имя</label> <input id = "name" type="text"></p>
        <p></p><label for="pass">Пароль</label> <input id = "pass" type="text"><br></p>
        <p><label for="age">Возраст</label> <input id="age" type="text"><br></p>
        <label for="#">Пол:</label> <!--#-правила хорошего тона -->
        <label for="m">Мужской</label> <input id = "m" name="radio" type="radio"></label> <input id = "m" type="Мужской"></p>
        <label for="#">Пол:</label> <!--#-правила хорошего тона -->
        <label for="w">Женский</label> <input id = "w" name="radio" type="radio">
        <input id = "w" type="Женский"></p>
        <p><label for="#">Увлечение:</label>
       <label for="music">Музыка</label><input id = "music name=checkbox" type="checkbox">
        <label for="video">Видео</label><input id = "music name=checkbox" type="checkbox">
        <label for="drawing">Рисование</label><input id = "music name=checkbox" type="checkbox"></p>
        <label for="countryl">Ваша страна:</label>
        <select name="country2" id="countryl">
            <option value="Russia">Россия</option>
            <option value="Romania">Румыния</option>
            <option value="SanMariono">Сан-Марио</option>
            <option value="Serbia">Сербия</option>
        </select>
        <br><br>
        <label for="sity1">Ваш город</label>
        <select name="sity2" id="sity1">
            <option value="Moscow">Москва</option>
            <option value="SanctPetersburg">Санке-Петербург</option>
            <option value="Budapeest">Будапешт</option>
            <option value="Belgrad">Белград</option>
        </select>
        <br><br>
        <label for="abt">О себе</label>
        <textarea name="about" id="abt" placeholder="Введите текст...cols="30" rows="10"></textarea>
        <br><br>
        <input type="number"><br>
        <input type="range"><br>
        <input type="reset"><br>
        <input type="search"><br>
        <label for="nub">Решите пример и запишите результат:</label><br>
        <label for="nub">2+2=</label><br>
        <input type="number" min="1" max="10"><br>
    
      </form>
</body>

</html>